# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
asn1crypto=1.3.0=py37_0
beautifulsoup4=4.8.2=py37_0
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h8022711_0
cryptography=2.8=py37h72c5cf5_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
geckodriver=0.26.0=he1b5a44_0
icu=64.2=he1b5a44_1
idna=2.8=py37_1000
ld_impl_linux-64=2.33.1=h53a641e_8
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.2.0=hdf63c60_2
libuuid=2.32.1=h14c3975_1000
libxml2=2.9.10=hee79883_0
mccabe=0.6.1=py_1
ncurses=6.1=hf484d3e_1002
openssl=1.1.1d=h516909a_0
phantomjs=2.1.1=1
pip=20.0.2=py_2
pycodestyle=2.5.0=py_0
pycparser=2.19=py37_1
pydocstyle=5.0.2=py_0
pyflakes=2.1.1=py_0
pylama=7.7.1=py_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.6=h357f687_2
readline=8.0=hf8c457e_0
selenium=3.141.0=py37h516909a_1000
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
snowballstemmer=2.0.0=py_0
soupsieve=1.9.4=py37_0
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
urllib3=1.25.7=py37_0
wheel=0.34.2=py_1
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
